{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "jhipsterSampleApplication850",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "redis",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1717528030854,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 4200,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.5.0",
    "jwtSecretKey": "MmVlOTJkNzY3ZWUzYjdiYzRlYjc4MGJhY2ZkMDFlNGI5MTVlNWNmODMxOTZhZTAzY2FjNmQzMGFiMTY5NWRlM2MwYzYyNjdlMDIzNWU1N2ZmNjRjMDQ3ZTZiZmVjNDQ4YjcxNWViZDM4ZmU2NTdhOTRkYTJmN2ZlNzcyZDc5MDg=",
    "languages": ["en", "hu"],
    "messageBroker": "kafka",
    "nativeLanguage": "en",
    "packageFolder": "io/github/vazh",
    "packageName": "io.github.vazh",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serverPort": 8081,
    "serviceDiscoveryType": false,
    "skipUserManagement": true,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "vazh",
  "git-provider": "GitHub",
  "repository-name": "jhipster-sample-application-micro"
}
